# STGUploader

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: BaseActivity.java  Logger.java
app/src/main/java/org/bostwickenator/googlephotos/: AppInit.java  AuthenticationManager.java  FileGetter.java  FilesystemScanner.java  GooglePhotosClient.java  LoginActivity.java  MainActivity.java  PicasawebClient.java  SettingsActivity.java  SettingsStore.java  UploadRecordDatabase.java  WifiSetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_wifi_setup.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
oauth-library-release/: library-release.aar
